<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingBottom="2dp" android:paddingLeft="2dp" android:paddingRight="2dp">
    
    <TextView android:id="@+id/TVResultTitle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:textSize="20dp"/>
    
    <TextView android:id="@+id/TVResultAuthor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/TVResultTitle"/>

    <TextView
        android:id="@+id/TVResultSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TVResultAuthor"
        android:textStyle="italic" />
    
    <TextView android:id="@+id/TVResultDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/TVResultSource"         
        android:textStyle="italic" />

</RelativeLayout>